<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AV8-UK-FCR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Setup-->
        <scene sceneID="ADr-UG-NnM">
            <objects>
                <viewController storyboardIdentifier="ScheduleSetupController" id="Oph-FW-NV3" customClass="ScheduleSetupController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNz-dd-F4U"/>
                        <viewControllerLayoutGuide type="bottom" id="CBy-PQ-lwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkZ-kW-cdv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester Terms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-lT-BXA">
                                <rect key="frame" x="16" y="36" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ClJ-am-QQd"/>
                                    <constraint firstAttribute="width" constant="130" id="sfy-pT-tVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5BE-dt-XKf">
                                <rect key="frame" x="161" y="20" width="198" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3ZW-Q1-XYQ"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermsCell" rowHeight="25" id="N9S-tM-adQ" customClass="LeftTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="198" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9S-tM-adQ" id="Fsa-5y-Udu">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-tU-PJQ">
                                                    <rect key="frame" x="5" y="0.0" width="193" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lLU-tU-PJQ" secondAttribute="trailing" id="0jN-JB-rth"/>
                                                <constraint firstAttribute="bottom" secondItem="lLU-tU-PJQ" secondAttribute="bottom" id="9sM-zW-agN"/>
                                                <constraint firstItem="lLU-tU-PJQ" firstAttribute="leading" secondItem="Fsa-5y-Udu" secondAttribute="leading" constant="5" id="m7a-8s-SXK"/>
                                                <constraint firstItem="lLU-tU-PJQ" firstAttribute="top" secondItem="Fsa-5y-Udu" secondAttribute="top" id="tAy-mh-fwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNTitle" destination="lLU-tU-PJQ" id="rZH-0p-Yfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oph-FW-NV3" id="cIT-lf-htN"/>
                                    <outlet property="delegate" destination="Oph-FW-NV3" id="LVr-2o-RqM"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Department" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-Wy-hH7">
                                <rect key="frame" x="16" y="120" width="343" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Oph-FW-NV3" id="2ZP-FZ-2ng"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-TM-NL9">
                                <rect key="frame" x="16" y="164" width="343" height="439"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-0k-kCO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YXj-Az-4i6">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewLayout key="collectionViewLayout" id="hCA-e4-jM3" customClass="KTCenterFlowLayout"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCollectionCell" id="uAu-Ey-kpE" customClass="LabelCollectionCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-7A-fbC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jsy-7A-fbC" secondAttribute="bottom" id="Dve-9H-zTo"/>
                                                            <constraint firstItem="jsy-7A-fbC" firstAttribute="top" secondItem="uAu-Ey-kpE" secondAttribute="top" id="qeL-qP-NDn"/>
                                                            <constraint firstAttribute="trailing" secondItem="jsy-7A-fbC" secondAttribute="trailing" id="yOA-Wh-AsA"/>
                                                            <constraint firstItem="jsy-7A-fbC" firstAttribute="leading" secondItem="uAu-Ey-kpE" secondAttribute="leading" id="yr2-28-Ynr"/>
                                                        </constraints>
                                                        <size key="customSize" width="35" height="35"/>
                                                        <connections>
                                                            <outlet property="lblInput2" destination="jsy-7A-fbC" id="asx-zF-d1W"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Oph-FW-NV3" id="LI6-ZC-i5h"/>
                                                    <outlet property="delegate" destination="Oph-FW-NV3" id="UHZ-hZ-lAX"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YXj-Az-4i6" firstAttribute="leading" secondItem="sfM-0k-kCO" secondAttribute="leading" id="38z-Ki-GY6"/>
                                            <constraint firstAttribute="bottom" secondItem="YXj-Az-4i6" secondAttribute="bottom" id="6iN-dl-xvY"/>
                                            <constraint firstAttribute="trailing" secondItem="YXj-Az-4i6" secondAttribute="trailing" id="J9w-xt-eWh"/>
                                            <constraint firstItem="YXj-Az-4i6" firstAttribute="top" secondItem="sfM-0k-kCO" secondAttribute="top" id="kCM-Ax-gf8"/>
                                            <constraint firstAttribute="height" constant="45" id="yzt-vJ-Rge"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-bT-udQ">
                                        <rect key="frame" x="0.0" y="89" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HhM-SJ-CHY"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d9M-Qx-KRn">
                                            <size key="itemSize" width="100" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCollectionCell3" id="6Tf-Rw-87j" customClass="LabelCollectionCell">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2010" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-7Z-m8W">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="hYR-7Z-m8W" firstAttribute="top" secondItem="6Tf-Rw-87j" secondAttribute="top" id="5jZ-O3-WUy"/>
                                                    <constraint firstAttribute="trailing" secondItem="hYR-7Z-m8W" secondAttribute="trailing" id="L8a-qd-OKx"/>
                                                    <constraint firstItem="hYR-7Z-m8W" firstAttribute="leading" secondItem="6Tf-Rw-87j" secondAttribute="leading" id="Toc-y3-Ghb"/>
                                                    <constraint firstAttribute="bottom" secondItem="hYR-7Z-m8W" secondAttribute="bottom" id="jPd-Fj-ZHQ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="lblInput1" destination="hYR-7Z-m8W" id="izK-bm-DbI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Oph-FW-NV3" id="k5Q-xh-9yU"/>
                                            <outlet property="delegate" destination="Oph-FW-NV3" id="OxE-bn-gSq"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-WN-Ela">
                                        <rect key="frame" x="0.0" y="129" width="343" height="310"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0In-If-4kB">
                                            <size key="itemSize" width="160" height="76"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCollectionCell4" id="zt1-nh-CG4" customClass="LabelCollectionCell">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-kz-MLE">
                                                            <rect key="frame" x="4" y="4" width="155" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-25-VsZ">
                                                            <rect key="frame" x="42" y="34" width="118" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-6E-AhL">
                                                            <rect key="frame" x="4" y="34" width="38" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="F45-cZ-n3Q"/>
                                                                <constraint firstAttribute="width" constant="38" id="Z7T-je-GN1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-ZX-7ar">
                                                            <rect key="frame" x="4" y="52" width="38" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="N6b-pQ-IyB"/>
                                                                <constraint firstAttribute="height" constant="18" id="uR0-zo-S9f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-Yr-f7Q">
                                                            <rect key="frame" x="42" y="52" width="118" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qdt-Yr-f7Q" secondAttribute="trailing" id="2Tb-dT-NF3"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Bb-25-VsZ" secondAttribute="trailing" id="CEy-ie-bfS"/>
                                                    <constraint firstItem="Qdt-Yr-f7Q" firstAttribute="leading" secondItem="bTs-ZX-7ar" secondAttribute="trailing" id="GRu-jy-PWi"/>
                                                    <constraint firstItem="bTs-ZX-7ar" firstAttribute="top" secondItem="wcW-6E-AhL" secondAttribute="bottom" id="Jgh-LB-cp5"/>
                                                    <constraint firstItem="Qdt-Yr-f7Q" firstAttribute="bottom" secondItem="bTs-ZX-7ar" secondAttribute="bottom" id="MrP-be-J4T"/>
                                                    <constraint firstItem="6Bb-25-VsZ" firstAttribute="leading" secondItem="wcW-6E-AhL" secondAttribute="trailing" id="ZhK-6s-28h"/>
                                                    <constraint firstAttribute="bottom" secondItem="bTs-ZX-7ar" secondAttribute="bottom" constant="6" id="bJI-UN-N6c"/>
                                                    <constraint firstItem="lY7-kz-MLE" firstAttribute="top" secondItem="zt1-nh-CG4" secondAttribute="top" constant="4" id="by9-BK-H2F"/>
                                                    <constraint firstItem="6Bb-25-VsZ" firstAttribute="bottom" secondItem="wcW-6E-AhL" secondAttribute="bottom" id="d2q-J8-fK8"/>
                                                    <constraint firstItem="Qdt-Yr-f7Q" firstAttribute="top" secondItem="bTs-ZX-7ar" secondAttribute="top" id="ghy-js-GqQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="lY7-kz-MLE" secondAttribute="trailing" constant="1" id="j2H-BG-P3D"/>
                                                    <constraint firstItem="wcW-6E-AhL" firstAttribute="leading" secondItem="zt1-nh-CG4" secondAttribute="leading" constant="4" id="jTq-aF-eoO"/>
                                                    <constraint firstItem="6Bb-25-VsZ" firstAttribute="top" secondItem="wcW-6E-AhL" secondAttribute="top" id="mJI-Kv-TmG"/>
                                                    <constraint firstItem="bTs-ZX-7ar" firstAttribute="leading" secondItem="zt1-nh-CG4" secondAttribute="leading" constant="4" id="p6h-Kq-fmS"/>
                                                    <constraint firstItem="wcW-6E-AhL" firstAttribute="top" secondItem="lY7-kz-MLE" secondAttribute="bottom" id="xrz-5N-cQ5"/>
                                                    <constraint firstItem="lY7-kz-MLE" firstAttribute="leading" secondItem="zt1-nh-CG4" secondAttribute="leading" constant="4" id="zdT-bC-IgU"/>
                                                </constraints>
                                                <size key="customSize" width="160" height="76"/>
                                                <connections>
                                                    <outlet property="lblInput2" destination="lY7-kz-MLE" id="0fj-NO-MOE"/>
                                                    <outlet property="lblInput3" destination="6Bb-25-VsZ" id="PXN-Q3-E1a"/>
                                                    <outlet property="lblInput4" destination="Qdt-Yr-f7Q" id="mlo-60-6Zc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Oph-FW-NV3" id="31g-xY-lAf"/>
                                            <outlet property="delegate" destination="Oph-FW-NV3" id="qWv-sw-n3a"/>
                                        </connections>
                                    </collectionView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Courses" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-gu-OUC">
                                        <rect key="frame" x="0.0" y="45" width="343" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Oph-FW-NV3" id="Zke-cY-Aoy"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LcY-gu-OUC" secondAttribute="trailing" id="0B6-Ln-ha5"/>
                                    <constraint firstItem="Xqv-WN-Ela" firstAttribute="leading" secondItem="u7C-TM-NL9" secondAttribute="leading" id="0FH-dj-wD8"/>
                                    <constraint firstItem="LcY-gu-OUC" firstAttribute="top" secondItem="sfM-0k-kCO" secondAttribute="bottom" id="Abf-WV-Veq"/>
                                    <constraint firstItem="LcY-gu-OUC" firstAttribute="leading" secondItem="u7C-TM-NL9" secondAttribute="leading" id="DHm-S3-aBK"/>
                                    <constraint firstItem="E0X-bT-udQ" firstAttribute="leading" secondItem="u7C-TM-NL9" secondAttribute="leading" id="NIk-0Y-kOe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqv-WN-Ela" secondAttribute="trailing" id="TPs-Xy-PyU"/>
                                    <constraint firstItem="sfM-0k-kCO" firstAttribute="top" secondItem="u7C-TM-NL9" secondAttribute="top" id="XjW-d6-bgX"/>
                                    <constraint firstItem="E0X-bT-udQ" firstAttribute="top" secondItem="LcY-gu-OUC" secondAttribute="bottom" id="Z04-us-Saj"/>
                                    <constraint firstAttribute="bottom" secondItem="Xqv-WN-Ela" secondAttribute="bottom" id="mid-tb-HgX"/>
                                    <constraint firstItem="Xqv-WN-Ela" firstAttribute="top" secondItem="LcY-gu-OUC" secondAttribute="bottom" constant="40" id="qWf-tx-zzx"/>
                                    <constraint firstItem="sfM-0k-kCO" firstAttribute="leading" secondItem="u7C-TM-NL9" secondAttribute="leading" id="rxj-qC-zBp"/>
                                    <constraint firstAttribute="trailing" secondItem="sfM-0k-kCO" secondAttribute="trailing" id="uvI-wp-lh7"/>
                                    <constraint firstAttribute="trailing" secondItem="E0X-bT-udQ" secondAttribute="trailing" id="xXw-5e-gkC"/>
                                    <constraint firstItem="Xqv-WN-Ela" firstAttribute="top" secondItem="E0X-bT-udQ" secondAttribute="bottom" id="xtR-dy-pf9"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCu-Qz-71s">
                                <rect key="frame" x="16" y="164" width="343" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="JuE-qk-tZl"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartmentCell" rowHeight="26" id="4CP-Vk-6gN" customClass="LeftTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4CP-Vk-6gN" id="nRD-1p-aSz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-gZ-qYP">
                                                    <rect key="frame" x="5" y="0.0" width="335" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MBy-gZ-qYP" secondAttribute="bottom" id="359-ck-pGn"/>
                                                <constraint firstItem="MBy-gZ-qYP" firstAttribute="top" secondItem="nRD-1p-aSz" secondAttribute="top" id="84F-6h-YoU"/>
                                                <constraint firstAttribute="trailing" secondItem="MBy-gZ-qYP" secondAttribute="trailing" constant="3" id="AUl-XZ-5cz"/>
                                                <constraint firstItem="MBy-gZ-qYP" firstAttribute="leading" secondItem="nRD-1p-aSz" secondAttribute="leading" constant="5" id="rff-a0-tVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNTitle" destination="MBy-gZ-qYP" id="6WA-dq-9SJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oph-FW-NV3" id="Plz-iU-ITW"/>
                                    <outlet property="delegate" destination="Oph-FW-NV3" id="F2D-3C-3Sn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5BE-dt-XKf" firstAttribute="top" secondItem="dNz-dd-F4U" secondAttribute="bottom" constant="20" id="1rD-Ez-TZh"/>
                            <constraint firstAttribute="trailing" secondItem="JFN-Wy-hH7" secondAttribute="trailing" constant="16" id="5ut-Oh-A5R"/>
                            <constraint firstItem="wfV-lT-BXA" firstAttribute="top" secondItem="dNz-dd-F4U" secondAttribute="bottom" constant="36" id="AF0-QT-yIP"/>
                            <constraint firstItem="u7C-TM-NL9" firstAttribute="leading" secondItem="TkZ-kW-cdv" secondAttribute="leading" constant="16" id="HHC-Ka-Rcs"/>
                            <constraint firstAttribute="trailing" secondItem="u7C-TM-NL9" secondAttribute="trailing" constant="16" id="IND-lc-a4q"/>
                            <constraint firstAttribute="trailing" secondItem="5BE-dt-XKf" secondAttribute="trailing" constant="16" id="Igs-02-QiD"/>
                            <constraint firstItem="5BE-dt-XKf" firstAttribute="leading" secondItem="wfV-lT-BXA" secondAttribute="trailing" constant="15" id="TAy-cS-poG"/>
                            <constraint firstItem="JFN-Wy-hH7" firstAttribute="leading" secondItem="TkZ-kW-cdv" secondAttribute="leading" constant="16" id="V62-yw-0zJ"/>
                            <constraint firstItem="UCu-Qz-71s" firstAttribute="top" secondItem="JFN-Wy-hH7" secondAttribute="bottom" id="YW4-3t-VPI"/>
                            <constraint firstItem="JFN-Wy-hH7" firstAttribute="top" secondItem="5BE-dt-XKf" secondAttribute="bottom" constant="10" id="a5H-4C-azO"/>
                            <constraint firstAttribute="trailing" secondItem="UCu-Qz-71s" secondAttribute="trailing" constant="16" id="cYg-4X-46b"/>
                            <constraint firstItem="UCu-Qz-71s" firstAttribute="leading" secondItem="TkZ-kW-cdv" secondAttribute="leading" constant="16" id="fBV-J7-6xh"/>
                            <constraint firstItem="u7C-TM-NL9" firstAttribute="top" secondItem="JFN-Wy-hH7" secondAttribute="bottom" id="hAS-0o-nQO"/>
                            <constraint firstItem="wfV-lT-BXA" firstAttribute="leading" secondItem="TkZ-kW-cdv" secondAttribute="leading" constant="16" id="ljO-6X-m3b"/>
                            <constraint firstItem="CBy-PQ-lwx" firstAttribute="top" secondItem="u7C-TM-NL9" secondAttribute="bottom" id="xLb-Rv-2kW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Setup" id="B5r-eN-AZ9">
                        <barButtonItem key="backBarButtonItem" title=" " id="4kT-0G-nH3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="courseCollectionView" destination="Xqv-WN-Ela" id="I4u-aP-Y7E"/>
                        <outlet property="courseSearch" destination="LcY-gu-OUC" id="D1e-0a-Gdi"/>
                        <outlet property="coursesCollection" destination="E0X-bT-udQ" id="KGv-Ic-DzG"/>
                        <outlet property="dayCollectionView" destination="YXj-Az-4i6" id="cgW-qS-beb"/>
                        <outlet property="departmentSearch" destination="JFN-Wy-hH7" id="oLW-8w-jOK"/>
                        <outlet property="departmentView" destination="u7C-TM-NL9" id="elL-k8-G4o"/>
                        <outlet property="tblDepartments" destination="UCu-Qz-71s" id="wcf-dk-SH0"/>
                        <outlet property="termCollectionView" destination="5BE-dt-XKf" id="jug-yY-vzf"/>
                        <segue destination="2x9-sV-lio" kind="show" identifier="new_schedule" id="2gw-Uz-9ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gho-WC-X1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999.1999999999998" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6q7-la-fF8">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="AV8-UK-FCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sjh-il-hhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oph-FW-NV3" kind="relationship" relationship="rootViewController" id="ug2-dH-pZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3x-ET-22d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="-546"/>
        </scene>
        <!--New Schedule Controller View Controller-->
        <scene sceneID="0rd-xW-mzL">
            <objects>
                <viewController storyboardIdentifier="NewScheduleControllerViewController" id="2x9-sV-lio" customClass="NewScheduleControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NY-VB-UVN"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yz-pp-H3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efg-Ha-uzN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-4J-CDK">
                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="autocomplete list for sports name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X52-i9-zhU">
                                        <rect key="frame" x="110" y="0.0" width="255" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-g1-3l8">
                                        <rect key="frame" x="10" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ePV-oV-NeH"/>
                                            <constraint firstAttribute="width" constant="100" id="q1r-IV-q0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X52-i9-zhU" secondAttribute="bottom" id="7IV-rO-lGR"/>
                                    <constraint firstItem="X52-i9-zhU" firstAttribute="top" secondItem="DQH-4J-CDK" secondAttribute="top" id="PRg-XP-Nzi"/>
                                    <constraint firstAttribute="height" constant="35" id="Wg8-Ra-87I"/>
                                    <constraint firstItem="ZP9-g1-3l8" firstAttribute="leading" secondItem="DQH-4J-CDK" secondAttribute="leading" constant="10" id="q3U-av-7Ok"/>
                                    <constraint firstAttribute="trailing" secondItem="X52-i9-zhU" secondAttribute="trailing" constant="10" id="qYu-jk-haj"/>
                                    <constraint firstItem="ZP9-g1-3l8" firstAttribute="top" secondItem="DQH-4J-CDK" secondAttribute="top" id="saN-qB-RFw"/>
                                    <constraint firstAttribute="bottom" secondItem="ZP9-g1-3l8" secondAttribute="bottom" id="xkJ-bd-MK0"/>
                                    <constraint firstItem="X52-i9-zhU" firstAttribute="leading" secondItem="ZP9-g1-3l8" secondAttribute="trailing" id="ygD-5r-vJB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-49-O0I">
                                <rect key="frame" x="0.0" y="60" width="375" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Start Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-ex-rTk">
                                        <rect key="frame" x="110" y="0.0" width="215" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-Ws-mqc">
                                        <rect key="frame" x="10" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kBe-P0-aSd"/>
                                            <constraint firstAttribute="width" constant="100" id="mYc-NQ-kwe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-Bp-MXZ">
                                        <rect key="frame" x="335" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jjf-H3-0VQ"/>
                                            <constraint firstAttribute="height" constant="30" id="vuo-4i-5cN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="calendar-7.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gbs-Ws-mqc" firstAttribute="top" secondItem="IqR-49-O0I" secondAttribute="top" id="5ve-3K-ryu"/>
                                    <constraint firstAttribute="bottom" secondItem="gbs-Ws-mqc" secondAttribute="bottom" id="LSJ-Gk-e6n"/>
                                    <constraint firstItem="Zaf-Bp-MXZ" firstAttribute="centerY" secondItem="aPc-ex-rTk" secondAttribute="centerY" id="Vx5-4m-uSR"/>
                                    <constraint firstItem="aPc-ex-rTk" firstAttribute="leading" secondItem="gbs-Ws-mqc" secondAttribute="trailing" id="W1f-CL-KeE"/>
                                    <constraint firstItem="aPc-ex-rTk" firstAttribute="top" secondItem="IqR-49-O0I" secondAttribute="top" id="Zm7-gm-MVq"/>
                                    <constraint firstAttribute="trailing" secondItem="Zaf-Bp-MXZ" secondAttribute="trailing" constant="10" id="fG2-mN-0Bf"/>
                                    <constraint firstAttribute="bottom" secondItem="aPc-ex-rTk" secondAttribute="bottom" id="hf5-8m-LdQ"/>
                                    <constraint firstAttribute="height" constant="35" id="ivg-cR-TPK"/>
                                    <constraint firstAttribute="trailing" secondItem="aPc-ex-rTk" secondAttribute="trailing" constant="50" id="r7n-Zb-iSX"/>
                                    <constraint firstItem="gbs-Ws-mqc" firstAttribute="leading" secondItem="IqR-49-O0I" secondAttribute="leading" constant="10" id="xdg-vd-u6S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idN-5s-RdF">
                                <rect key="frame" x="0.0" y="100" width="375" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Start Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkS-v1-UyO" customClass="IQDropDownTextField">
                                        <rect key="frame" x="110" y="0.0" width="215" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-rq-ZNX">
                                        <rect key="frame" x="10" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qBl-ke-ir1"/>
                                            <constraint firstAttribute="width" constant="100" id="vbx-Ct-jx1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD1-5H-LiS">
                                        <rect key="frame" x="335" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XhQ-zs-NhY"/>
                                            <constraint firstAttribute="height" constant="30" id="baJ-hi-IO6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="calendar-7.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k6m-rq-ZNX" secondAttribute="bottom" id="0cj-8t-tTz"/>
                                    <constraint firstAttribute="trailing" secondItem="AD1-5H-LiS" secondAttribute="trailing" constant="10" id="0sP-na-6LM"/>
                                    <constraint firstAttribute="bottom" secondItem="BkS-v1-UyO" secondAttribute="bottom" id="5tb-sY-Y7W"/>
                                    <constraint firstItem="AD1-5H-LiS" firstAttribute="centerY" secondItem="BkS-v1-UyO" secondAttribute="centerY" id="7Le-BQ-Efk"/>
                                    <constraint firstItem="k6m-rq-ZNX" firstAttribute="top" secondItem="idN-5s-RdF" secondAttribute="top" id="8yr-7p-vJv"/>
                                    <constraint firstAttribute="height" constant="35" id="FMI-E2-kSo"/>
                                    <constraint firstAttribute="trailing" secondItem="BkS-v1-UyO" secondAttribute="trailing" constant="50" id="GJ5-7z-Dx8"/>
                                    <constraint firstItem="BkS-v1-UyO" firstAttribute="top" secondItem="idN-5s-RdF" secondAttribute="top" id="TWc-qo-LIf"/>
                                    <constraint firstItem="BkS-v1-UyO" firstAttribute="leading" secondItem="k6m-rq-ZNX" secondAttribute="trailing" id="aMr-LP-Qih"/>
                                    <constraint firstItem="k6m-rq-ZNX" firstAttribute="leading" secondItem="idN-5s-RdF" secondAttribute="leading" constant="10" id="fg7-hJ-KYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-hM-u4o">
                                <rect key="frame" x="0.0" y="140" width="375" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="End Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-Mq-emt" customClass="IQDropDownTextField">
                                        <rect key="frame" x="110" y="0.0" width="215" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-LF-aRe">
                                        <rect key="frame" x="10" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tTr-LQ-ZDx"/>
                                            <constraint firstAttribute="height" constant="35" id="vof-DJ-Udq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-u1-GKT">
                                        <rect key="frame" x="335" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7hS-LQ-GNJ"/>
                                            <constraint firstAttribute="width" constant="30" id="KSY-yY-CHb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="calendar-7.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Pz-OT-l4I"/>
                                    <constraint firstItem="K7Q-Mq-emt" firstAttribute="leading" secondItem="DWU-LF-aRe" secondAttribute="trailing" id="59U-8m-nhs"/>
                                    <constraint firstItem="K7Q-Mq-emt" firstAttribute="top" secondItem="8j3-hM-u4o" secondAttribute="top" id="GDa-r5-aWc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fuv-u1-GKT" secondAttribute="trailing" constant="10" id="Mwh-vT-U53"/>
                                    <constraint firstItem="DWU-LF-aRe" firstAttribute="leading" secondItem="8j3-hM-u4o" secondAttribute="leading" constant="10" id="Q7j-ZN-BSb"/>
                                    <constraint firstItem="Fuv-u1-GKT" firstAttribute="centerY" secondItem="K7Q-Mq-emt" secondAttribute="centerY" id="V6E-Mz-rAm"/>
                                    <constraint firstAttribute="trailing" secondItem="K7Q-Mq-emt" secondAttribute="trailing" constant="50" id="VNr-Kq-F5s"/>
                                    <constraint firstAttribute="bottom" secondItem="DWU-LF-aRe" secondAttribute="bottom" id="dyg-8T-sBi"/>
                                    <constraint firstItem="DWU-LF-aRe" firstAttribute="top" secondItem="8j3-hM-u4o" secondAttribute="top" id="oIN-VJ-3wU"/>
                                    <constraint firstAttribute="bottom" secondItem="K7Q-Mq-emt" secondAttribute="bottom" id="wUS-va-uYS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-IH-gdv">
                                <rect key="frame" x="0.0" y="180" width="375" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iED-xr-ex9">
                                        <rect key="frame" x="110" y="0.0" width="255" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-kL-KY1">
                                        <rect key="frame" x="10" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="44a-0d-qwH"/>
                                            <constraint firstAttribute="height" constant="35" id="LNf-lU-bAd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vex-kL-KY1" firstAttribute="leading" secondItem="9G7-IH-gdv" secondAttribute="leading" constant="10" id="2qv-3P-V0A"/>
                                    <constraint firstItem="iED-xr-ex9" firstAttribute="leading" secondItem="Vex-kL-KY1" secondAttribute="trailing" id="7yB-xO-JtU"/>
                                    <constraint firstItem="Vex-kL-KY1" firstAttribute="top" secondItem="9G7-IH-gdv" secondAttribute="top" id="9jV-Dt-bEV"/>
                                    <constraint firstAttribute="bottom" secondItem="Vex-kL-KY1" secondAttribute="bottom" id="D8w-9R-urH"/>
                                    <constraint firstAttribute="trailing" secondItem="iED-xr-ex9" secondAttribute="trailing" constant="10" id="KSa-Lb-LkY"/>
                                    <constraint firstItem="iED-xr-ex9" firstAttribute="top" secondItem="9G7-IH-gdv" secondAttribute="top" id="LE4-dT-jmB"/>
                                    <constraint firstAttribute="height" constant="35" id="XUc-MG-Pss"/>
                                    <constraint firstAttribute="bottom" secondItem="iED-xr-ex9" secondAttribute="bottom" id="qr6-SM-w9c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-8M-m4s">
                                <rect key="frame" x="16" y="565" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.34901960780000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hY4-VN-mEA"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSavePressed:" destination="2x9-sV-lio" eventType="touchUpInside" id="lI4-om-exK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-q3-ltV">
                                <rect key="frame" x="137" y="565" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.34901960780000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-gx-nmy">
                                <rect key="frame" x="259" y="565" width="100" height="30"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelPressed:" destination="2x9-sV-lio" eventType="touchUpInside" id="4wY-28-qyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQH-4J-CDK" firstAttribute="top" secondItem="7NY-VB-UVN" secondAttribute="bottom" constant="20" id="1ra-ot-buW"/>
                            <constraint firstItem="8j3-hM-u4o" firstAttribute="leading" secondItem="efg-Ha-uzN" secondAttribute="leading" id="3Ah-je-fpA"/>
                            <constraint firstItem="dzc-q3-ltV" firstAttribute="height" secondItem="VHY-8M-m4s" secondAttribute="height" id="3Sw-WD-OKJ"/>
                            <constraint firstItem="Roh-gx-nmy" firstAttribute="top" secondItem="VHY-8M-m4s" secondAttribute="top" id="7oY-3B-rLf"/>
                            <constraint firstAttribute="trailing" secondItem="9G7-IH-gdv" secondAttribute="trailing" id="8um-qN-EEO"/>
                            <constraint firstItem="dzc-q3-ltV" firstAttribute="leading" secondItem="VHY-8M-m4s" secondAttribute="trailing" constant="21" id="Aq6-nV-W7V"/>
                            <constraint firstAttribute="trailing" secondItem="DQH-4J-CDK" secondAttribute="trailing" id="HQA-64-Flo"/>
                            <constraint firstItem="Roh-gx-nmy" firstAttribute="width" secondItem="VHY-8M-m4s" secondAttribute="width" id="HY8-os-48k"/>
                            <constraint firstItem="DQH-4J-CDK" firstAttribute="leading" secondItem="efg-Ha-uzN" secondAttribute="leading" id="IB2-jz-afq"/>
                            <constraint firstItem="Roh-gx-nmy" firstAttribute="bottom" secondItem="VHY-8M-m4s" secondAttribute="bottom" id="JBa-W2-r8L"/>
                            <constraint firstItem="Roh-gx-nmy" firstAttribute="leading" secondItem="dzc-q3-ltV" secondAttribute="trailing" constant="22" id="P2R-a5-f7z"/>
                            <constraint firstAttribute="trailing" secondItem="8j3-hM-u4o" secondAttribute="trailing" id="PFQ-Pq-S8Y"/>
                            <constraint firstItem="IqR-49-O0I" firstAttribute="top" secondItem="DQH-4J-CDK" secondAttribute="bottom" constant="5" id="R3w-46-rcO"/>
                            <constraint firstItem="idN-5s-RdF" firstAttribute="top" secondItem="IqR-49-O0I" secondAttribute="bottom" constant="5" id="Rff-Sr-5eY"/>
                            <constraint firstAttribute="trailing" secondItem="IqR-49-O0I" secondAttribute="trailing" id="SQR-CN-G2X"/>
                            <constraint firstAttribute="trailing" secondItem="Roh-gx-nmy" secondAttribute="trailing" constant="16" id="T19-pS-Kf2"/>
                            <constraint firstItem="VHY-8M-m4s" firstAttribute="leading" secondItem="efg-Ha-uzN" secondAttribute="leading" constant="16" id="WFc-94-1Aa"/>
                            <constraint firstItem="IqR-49-O0I" firstAttribute="leading" secondItem="efg-Ha-uzN" secondAttribute="leading" id="ZLx-bC-LIW"/>
                            <constraint firstItem="5Yz-pp-H3W" firstAttribute="top" secondItem="VHY-8M-m4s" secondAttribute="bottom" constant="8" id="e2C-bi-EN3"/>
                            <constraint firstAttribute="trailing" secondItem="idN-5s-RdF" secondAttribute="trailing" id="gJm-96-4qN"/>
                            <constraint firstItem="idN-5s-RdF" firstAttribute="leading" secondItem="efg-Ha-uzN" secondAttribute="leading" id="hZa-85-qRf"/>
                            <constraint firstItem="dzc-q3-ltV" firstAttribute="width" secondItem="VHY-8M-m4s" secondAttribute="width" id="jWu-TM-RGe"/>
                            <constraint firstItem="9G7-IH-gdv" firstAttribute="leading" secondItem="efg-Ha-uzN" secondAttribute="leading" id="k1m-dy-D5i"/>
                            <constraint firstItem="Roh-gx-nmy" firstAttribute="height" secondItem="VHY-8M-m4s" secondAttribute="height" id="mcK-tn-26L"/>
                            <constraint firstItem="9G7-IH-gdv" firstAttribute="top" secondItem="8j3-hM-u4o" secondAttribute="bottom" constant="5" id="qsi-7N-WcZ"/>
                            <constraint firstItem="dzc-q3-ltV" firstAttribute="top" secondItem="VHY-8M-m4s" secondAttribute="top" id="tBT-gF-hHY"/>
                            <constraint firstItem="dzc-q3-ltV" firstAttribute="bottom" secondItem="VHY-8M-m4s" secondAttribute="bottom" id="voC-8W-qqz"/>
                            <constraint firstItem="8j3-hM-u4o" firstAttribute="top" secondItem="idN-5s-RdF" secondAttribute="bottom" constant="5" id="w3e-HE-2UO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wf2-hk-I9F"/>
                    <connections>
                        <outlet property="txtEndTime" destination="K7Q-Mq-emt" id="7yb-IT-c3X"/>
                        <outlet property="txtLocation" destination="iED-xr-ex9" id="XZu-2R-mdq"/>
                        <outlet property="txtName" destination="X52-i9-zhU" id="rFW-e2-7Wr"/>
                        <outlet property="txtStartDate" destination="aPc-ex-rTk" id="5lg-fQ-EKi"/>
                        <outlet property="txtStartTime" destination="BkS-v1-UyO" id="xHx-iD-TFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubh-aq-hPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757.6000000000004" y="-546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-7.png" width="30" height="30"/>
    </resources>
</document>
